<mxfile host="65bd71144e">
    <diagram id="kojwpE0RUdUjDFXAmDou" name="Page-1">
        <mxGraphModel dx="959" dy="1851" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="71" value="" style="edgeStyle=none;html=1;fontStyle=0;labelBackgroundColor=#FFFFFF;" parent="1" source="14" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;div&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/div&gt;PedidoController&lt;div&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="80" y="10" width="280" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="- pedidoService: PedidoService" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry y="40" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="14" vertex="1">
                    <mxGeometry y="66" width="280" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="+ getPedido: Pedido&lt;div&gt;+ setPedido(Pedidio pedido): void&lt;/div&gt;&lt;div&gt;+ listarPedidos(): List&amp;lt;Pedido&amp;gt;&lt;/div&gt;&lt;div&gt;+ criarPedido(Pedido pedido): boolean&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ atualizarPedido(Pedido pedido): boolean&lt;/div&gt;&lt;div&gt;+ excluirPedido(int id): boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry y="74" width="280" height="106" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="edgeStyle=none;html=1;" parent="1" source="67" target="87" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;div&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/div&gt;PedidoService&lt;div&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="80" y="270" width="280" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="- pedidoDAO: PedidoDAO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="67" vertex="1">
                    <mxGeometry y="40" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="67" vertex="1">
                    <mxGeometry y="66" width="280" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="+ getPedido(int id): Pedido&lt;div&gt;+ setPedido(Pedidio pedido): boolean&lt;/div&gt;&lt;div&gt;+ listarPedidos(): List&amp;lt;Pedido&amp;gt;&lt;/div&gt;&lt;div&gt;+ criarPedido(Pedido pedido): boolean&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ atualizarPedido(Pedido pedido): boolean&lt;/div&gt;&lt;div&gt;+ excluirPedido(int id): boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="67" vertex="1">
                    <mxGeometry y="74" width="280" height="106" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;div&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/div&gt;ConnectionFactory&lt;div&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="285" y="840" width="280" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="- Properties: Properties" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="72" vertex="1">
                    <mxGeometry y="40" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="72" vertex="1">
                    <mxGeometry y="66" width="280" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="+ getConnetion(): Connection&lt;div&gt;+ closseConnection(Connection conn): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="72" vertex="1">
                    <mxGeometry y="74" width="280" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="edgeStyle=none;html=1;" parent="1" source="77" target="82" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;div&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/div&gt;ProdutoController&lt;div&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="420" y="10" width="280" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="- produtoService: ProdutoService" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="77" vertex="1">
                    <mxGeometry y="40" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="77" vertex="1">
                    <mxGeometry y="66" width="280" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="+ getProduto(): Produto&lt;div&gt;+ setProduto(Produto produto): void&lt;/div&gt;&lt;div&gt;+ listarProdutos(): List&amp;lt;Produto&amp;gt;&lt;/div&gt;&lt;div&gt;+ criarProduto(Produto produto): boolean&lt;/div&gt;&lt;div&gt;+ atualizarProduto(Produto produto): boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="77" vertex="1">
                    <mxGeometry y="74" width="280" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="edgeStyle=none;html=1;" parent="1" source="82" target="92" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&lt;div&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/div&gt;ProdutoService&lt;div&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="425" y="270" width="280" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="- produtoDAO: ProdutoDao" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="82" vertex="1">
                    <mxGeometry y="40" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="82" vertex="1">
                    <mxGeometry y="66" width="280" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="+ getProduto(int id): Produto&lt;div&gt;+ setProduto(Produto produto): boolean&lt;/div&gt;&lt;div&gt;+ listarProduto(): List&amp;lt;Produto&amp;gt;&lt;/div&gt;&lt;div&gt;+ criarProduto(Produto produto): boolean&lt;/div&gt;&lt;div&gt;+ atualizarProduto(Produto produto): boolean&lt;/div&gt;&lt;div&gt;+ excluirProduto(int id): boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="82" vertex="1">
                    <mxGeometry y="74" width="280" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;html=1;exitX=0.848;exitY=1.019;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="90" target="72" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="&lt;div&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/div&gt;PedidoDAO&lt;div&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="80" y="530" width="280" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="- connection: Connection" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="87" vertex="1">
                    <mxGeometry y="40" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="87" vertex="1">
                    <mxGeometry y="66" width="280" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="+ getPedido(int id): Pedido&lt;div&gt;+ setPedido(Pedidio pedido): boolean&lt;/div&gt;&lt;div&gt;+ listarTodos(): List&amp;lt;Pedido&amp;gt;&lt;/div&gt;&lt;div&gt;+ inserir(Pedido pedido): boolean&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ atualizar(Pedido pedido): boolean&lt;/div&gt;&lt;div&gt;+ excluir(int id): boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="87" vertex="1">
                    <mxGeometry y="74" width="280" height="106" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;" parent="1" source="92" target="72" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;div&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/div&gt;ProdutoDAO&lt;div&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="425" y="520" width="280" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="- connection: Connection" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="92" vertex="1">
                    <mxGeometry y="40" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="92" vertex="1">
                    <mxGeometry y="66" width="280" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="+ getProduto(int id): Produto&lt;div&gt;+ setProduto(Produto produto): boolean&lt;/div&gt;&lt;div&gt;+ listarTodos(): List&amp;lt;Produto&amp;gt;&lt;/div&gt;&lt;div&gt;+ inserir(Produto produto): boolean&lt;/div&gt;&lt;div&gt;+ atualizar(Produto produto): boolean&lt;/div&gt;&lt;div&gt;+ excluir(int id): boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="92" vertex="1">
                    <mxGeometry y="74" width="280" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="edgeStyle=none;html=1;" parent="1" source="99" target="143" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;div&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/div&gt;Pedido" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="810" width="230" height="294" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="- id: int&lt;div&gt;- date: Date&lt;/div&gt;&lt;div&gt;- cliente: String&lt;/div&gt;&lt;div&gt;- valorTotal: double&lt;/div&gt;&lt;div&gt;- itens: List&amp;lt;itemPedido&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="99" vertex="1">
                    <mxGeometry y="40" width="230" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="99" vertex="1">
                    <mxGeometry y="124" width="230" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="+ getId(): int&lt;div&gt;+ setId(int id): void&lt;/div&gt;&lt;div&gt;+ getData(): Date&lt;/div&gt;&lt;div&gt;+ setData(Date data): void&lt;/div&gt;&lt;div&gt;+ getCliente(): String&lt;/div&gt;&lt;div&gt;+ setCliente(String cliente): void&lt;/div&gt;&lt;div&gt;+ getValor(): double&lt;/div&gt;&lt;div&gt;+ setValorTotal(double valorTotal): void&lt;/div&gt;&lt;div&gt;+ getItens(): List&amp;lt;ItemPedido&amp;gt;&lt;/div&gt;&lt;div&gt;+ setItens(List&amp;lt;ItemPedido&amp;gt;itens): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="99" vertex="1">
                    <mxGeometry y="132" width="230" height="162" as="geometry"/>
                </mxCell>
                <mxCell id="166" style="edgeStyle=none;html=1;" edge="1" parent="1" source="103" target="107">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;div&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/div&gt;Produto" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="1230" y="370" width="240" height="294" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="- id: int&lt;div&gt;- nome: String&lt;/div&gt;&lt;div&gt;- descricao: String&lt;/div&gt;&lt;div&gt;- preco: double&lt;/div&gt;&lt;div&gt;- estoque: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="103" vertex="1">
                    <mxGeometry y="40" width="240" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="103" vertex="1">
                    <mxGeometry y="124" width="240" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="+ getId: int&lt;div&gt;+ setId(int id): void&lt;/div&gt;&lt;div&gt;+ getNome(): String&lt;/div&gt;&lt;div&gt;+ setNome(String nome): void&lt;/div&gt;&lt;div&gt;+ getDescricao(): String&lt;/div&gt;&lt;div&gt;+ setDescricao(String descricao): void&lt;/div&gt;&lt;div&gt;+ getPreco(): double&lt;/div&gt;&lt;div&gt;+ setPreco(Double preco): void&lt;/div&gt;&lt;div&gt;+ getEstoque(): int&lt;/div&gt;&lt;div&gt;+ setEstoque(int estoque): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="103" vertex="1">
                    <mxGeometry y="132" width="240" height="162" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&lt;div&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;/div&gt;Pagamento" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="1255" y="790" width="190" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="- id: int&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="107" vertex="1">
                    <mxGeometry y="40" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="107" vertex="1">
                    <mxGeometry y="66" width="190" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="+ getld(): int&lt;div&gt;+ setld(int id): void&lt;/div&gt;&lt;div&gt;+ savePagamento(): void&lt;/div&gt;&lt;div&gt;+ deletePagamento(): void&lt;/div&gt;&lt;div&gt;+ executarPagamento(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="107" vertex="1">
                    <mxGeometry y="74" width="190" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=none;html=1;exitX=0.567;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="111" target="107" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1170" y="1020"/>
                            <mxPoint x="1350" y="1020"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="&lt;div&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/div&gt;BoletoPagamento" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="1060" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="- id: int&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="111" vertex="1">
                    <mxGeometry y="40" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="111" vertex="1">
                    <mxGeometry y="66" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="111" vertex="1">
                    <mxGeometry y="74" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="164" style="edgeStyle=none;html=1;" parent="1" source="116" target="107" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;div&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/div&gt;PixPagamento" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="1270" y="1060" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="- id: int&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="116" vertex="1">
                    <mxGeometry y="40" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="116" vertex="1">
                    <mxGeometry y="66" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="116" vertex="1">
                    <mxGeometry y="74" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="163" style="edgeStyle=none;html=1;" parent="1" source="121" target="107" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1540" y="1020"/>
                            <mxPoint x="1350" y="1020"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="&lt;div&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/div&gt;CartaoPagamento" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="1460" y="1060" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="- id: int&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="121" vertex="1">
                    <mxGeometry y="40" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="121" vertex="1">
                    <mxGeometry y="66" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="121" vertex="1">
                    <mxGeometry y="74" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="162" style="edgeStyle=none;html=1;exitX=0.454;exitY=-0.036;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;dashPattern=12 12;" parent="1" source="126" target="121" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1492.5" y="1260" as="sourcePoint"/>
                        <mxPoint x="1535" y="1160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1450" y="1210"/>
                            <mxPoint x="1540" y="1210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="&lt;div&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/div&gt;CartaoCreditoPagamento" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="1375" y="1260" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="- id: int&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="126" vertex="1">
                    <mxGeometry y="40" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="126" vertex="1">
                    <mxGeometry y="66" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="126" vertex="1">
                    <mxGeometry y="74" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="161" style="edgeStyle=none;html=1;dashed=1;dashPattern=12 12;" parent="1" source="134" target="121" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1540" y="1170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1620" y="1210"/>
                            <mxPoint x="1540" y="1210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="&lt;div&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/div&gt;CartaoDebitoPagamento" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="1545" y="1260" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="- id: int&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="134" vertex="1">
                    <mxGeometry y="40" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="134" vertex="1">
                    <mxGeometry y="66" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="134" vertex="1">
                    <mxGeometry y="74" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="153" style="edgeStyle=none;html=1;" parent="1" source="143" target="103" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="edgeStyle=none;html=1;" parent="1" source="143" target="154" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="&lt;div&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/div&gt;ItemPedido" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="790" y="370" width="270" height="294" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="- id: int&lt;div&gt;- pedidold: int&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- produtold: int&lt;/div&gt;&lt;div&gt;- quantidade: int&lt;/div&gt;&lt;div&gt;- precoUnitario: double&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="143" vertex="1">
                    <mxGeometry y="40" width="270" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="143" vertex="1">
                    <mxGeometry y="124" width="270" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="+ getId(): int&lt;div&gt;+ setId(int id): void&lt;/div&gt;&lt;div&gt;+ getPedidold(): int&lt;/div&gt;&lt;div&gt;+ setPedidold(int pedidold): void:&lt;/div&gt;&lt;div&gt;+ getProdutold(): int&lt;/div&gt;&lt;div&gt;+ setProdutold(int Produto):void&lt;/div&gt;&lt;div&gt;+ getQuantidade():int&lt;/div&gt;&lt;div&gt;+ setQuantidade(int quantidade):void&lt;/div&gt;&lt;div&gt;+ getPrecoUnitario(): double&lt;/div&gt;&lt;div&gt;+ setPrecoUnitario(double precoUnitario): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="143" vertex="1">
                    <mxGeometry y="132" width="270" height="162" as="geometry"/>
                </mxCell>
                <mxCell id="159" style="edgeStyle=none;html=1;" parent="1" source="154" target="72" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="&lt;div&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/div&gt;ItemPedidoDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="790" y="810" width="270" height="204" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="- connection: Connection" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="154" vertex="1">
                    <mxGeometry y="40" width="270" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="154" vertex="1">
                    <mxGeometry y="94" width="270" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="+ getItensPorPedido(): List&amp;lt;ItemPedido&amp;gt;&lt;div&gt;+ inserir(ItemPedido item): boolean&lt;/div&gt;&lt;div&gt;+ atualizar(ItemPedido item): boolean&lt;/div&gt;&lt;div&gt;+ excluir(int id): boolean&lt;/div&gt;&lt;div&gt;+ excluirPorPedido(int pedido): boolean&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="154" vertex="1">
                    <mxGeometry y="102" width="270" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="175" style="edgeStyle=none;html=1;" edge="1" parent="1" source="171" target="99">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="&lt;div&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/div&gt;Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="845" y="-290" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="171">
                    <mxGeometry y="40" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="171">
                    <mxGeometry y="66" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="171">
                    <mxGeometry y="74" width="160" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>